25
西门 学校正门，保安二十四小时站岗，保证学生安全
喷泉 进入大门后便映入眼帘，非常漂亮，在夏天也能带来凉意
行政楼 用来组织各种学校会议
西教学楼 用来用于西区学生教学
交流中心 用于各种校内校外学术交流
实验楼 用于学生学习，内有教室和学生实验室
西浴池 用于学生日常生活洗浴，白天十四小时开放
大活 全名大学生活动中心，用于学生活动
图书馆 西邮图书馆，内有各种藏书，也可用于自习
篮球场 用于学生健身，用于日常生活，旁边有足球场
医院 校内医院，可治疗平时感冒等小型疾病
美广 全名美食广场，里面食物丰富，并且物美价廉
体育场 内有网球，羽毛球，篮球，足球等多种场地
宿舍 西区学生宿舍
旭日院 是学校最大的食堂，分为三层，并设有民族餐厅
西宿舍 西区学生的另一片宿舍
超市 分为俩层，用于日常生活足够
天桥 连接东西区的天桥，方便学生，保障学生安全
教师公寓 学校教师公寓，也有学生租住
饭堂 学校饭最难吃的地方
澡堂 东区日常洗澡的地方，5点到11点开放
东区宿舍 东区学生的宿舍
东教学楼 东区的教学楼，非常壮丽
东门 东区校门
东操场 东区学生操场
27
1 2 60 
2 3 60
2 4 150
2 8 150
4 5 30
4 6 45
8 9 15
9 18 100
9 10 90
9 13 30
6 10 90
10 11 60
11 7 45
13 14 60
15 10 90
14 15 90
15 17 30
15 16 60
16 12 90
12 11 90
18 19 50
19 20 60
20 21 50
21 22 60
22 23 60
23 24 100
23 25 40
